name: 01 - Building Blocks

on : push

jobs: 
    echo-hello:
        runs-on: windows
        steps:
            - name: Say hello
              run: echo "Hello World!"
    echo-goodbye:
        runs-on: windows
        steps: 
            - name: failed step
              run: |
               echo "I will fail"
               exit  1    
            - name: Say goodbye
              run: echo "Goodbye!"   